[gd_scene load_steps=4 format=3 uid="uid://cl3s4jio7ldy"]

[ext_resource type="Script" uid="uid://411xr3lbyb6n" path="res://endscreen.gd" id="1_sug1e"]
[ext_resource type="FontFile" uid="uid://yklet7mwbl41" path="res://assets/sprites/PressStart2P-Regular.ttf" id="2_dlbub"]
[ext_resource type="Texture2D" uid="uid://c3cth0jnxkkcw" path="res://assets/sprites/player.png" id="2_gcvua"]

[node name="Endscreen" type="Node2D"]
script = ExtResource("1_sug1e")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = 1156.0
offset_bottom = 653.0
color = Color(0.08235294, 0.5176471, 1, 1)

[node name="Spielende" type="Label" parent="."]
top_level = true
offset_left = 234.0
offset_top = 14.0
offset_right = 1008.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("2_dlbub")
theme_override_font_sizes/font_size = 86
text = "Spielende"

[node name="Zeit_Score" type="Label" parent="."]
visible = false
top_level = true
offset_left = 764.0
offset_top = 159.0
offset_right = 1534.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("2_dlbub")
theme_override_font_sizes/font_size = 35
text = "Zeit/Score:"

[node name="Button" type="Button" parent="."]
top_level = true
offset_left = 368.0
offset_top = 473.0
offset_right = 753.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 45
text = "Neustart"
flat = true

[node name="image" type="Sprite2D" parent="."]
position = Vector2(579, 325.00012)
scale = Vector2(0.74890137, 0.63183594)
texture = ExtResource("2_gcvua")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
