[gd_scene load_steps=13 format=3 uid="uid://bw7jxombfbkmg"]

[ext_resource type="Script" uid="uid://c0fxflyg86ee6" path="res://gamingMaschineAusDerHoelle/Asteroids/MainAsteroids.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dgcyap0jkxmrb" path="res://gamingMaschineAusDerHoelle/Asteroids/PlayerShipSleek1.tscn" id="2_uu6xs"]
[ext_resource type="Material" uid="uid://dmfe7ras5b3" path="res://gamingMaschineAusDerHoelle/Asteroids/Materials/ScreenMaterial.tres" id="3_lgr22"]
[ext_resource type="Script" uid="uid://b4qngcyl7g67b" path="res://gamingMaschineAusDerHoelle/Asteroids/FpsLabel.cs" id="3_r0du0"]
[ext_resource type="Script" uid="uid://ca1eln7caa0kc" path="res://gamingMaschineAusDerHoelle/Asteroids/ScoreLabel.cs" id="4_cm0pq"]
[ext_resource type="FontFile" uid="uid://b3ptw5hc6t6iv" path="res://PressStart2P-Regular.ttf" id="4_toda5"]
[ext_resource type="AudioStream" uid="uid://b4xufc6cim7c5" path="res://gamingMaschineAusDerHoelle/Asteroids/Materials/Euro-Mir - Europa-Park 8 Bit Remix [o8Fkh51Qmu4].wav" id="8_03owx"]
[ext_resource type="Script" uid="uid://csnh4wnmotw4r" path="res://gamingMaschineAusDerHoelle/Asteroids/GameMusicPlayer2d.cs" id="8_trn2v"]
[ext_resource type="Script" uid="uid://bt2hme41wrfti" path="res://gamingMaschineAusDerHoelle/Asteroids/RocketEngineStreamPlayer2d.cs" id="8_wkp8b"]

[sub_resource type="Theme" id="Theme_5thxb"]
default_font = ExtResource("4_toda5")

[sub_resource type="LabelSettings" id="LabelSettings_uu6xs"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_r0du0"]
font_size = 62

[node name="root" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="root" parent="." instance=ExtResource("2_uu6xs")]
top_level = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
material = ExtResource("3_lgr22")
offset_right = 41.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_5thxb")

[node name="FPS Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.690196, 0, 1)
text = "69"
label_settings = SubResource("LabelSettings_uu6xs")
script = ExtResource("3_r0du0")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Score Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.690196, 0, 1)
label_settings = SubResource("LabelSettings_r0du0")
script = ExtResource("4_cm0pq")

[node name="RocketEngineStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("8_wkp8b")

[node name="GameMusicPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_03owx")
volume_db = -10.0
autoplay = true
script = ExtResource("8_trn2v")

[connection signal="finished" from="GameMusicPlayer2D" to="GameMusicPlayer2D" method="_on_finished"]
