[gd_scene load_steps=2 format=3 uid="uid://ct7etayf3fnnu"]

[ext_resource type="Script" uid="uid://11x0u7q0tisx" path="res://Asteroid.cs" id="1_kw1y0"]

[node name="root" type="Node2D"]

[node name="Asteroid_Small" type="RigidBody2D" parent="."]
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_kw1y0")
_lineWeight = 6.0
_scorePerKill = 10

[node name="LineShape" type="Line2D" parent="Asteroid_Small"]
points = PackedVector2Array(-252, -1, -198, -172, -77, -254, 119, -214, 205, -235, 244, -188, 250, -68, 220, 80, 189, 196, 101, 255, -39, 212, -223, 120)
closed = true

[node name="Cracks1" type="Node2D" parent="Asteroid_Small/LineShape"]

[node name="Cracks2" type="Node2D" parent="Asteroid_Small/LineShape"]

[node name="Body" type="CollisionPolygon2D" parent="Asteroid_Small"]
visible = false
polygon = PackedVector2Array(-198, -173, -76, -254, 118, -213, 205, -235, 244, -190, 250, -68, 221, 76, 189, 197, 101, 255, -39, 213, -224, 120, -252, -1)
